# PostgreSQL configuration
POSTGRES_DB=POSTGRES_DB
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=POSTGRES_PORT
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD

# В Docker Compose для имени хоста контейнера PostgreSQL установлено значение «taskmanagerdb».
POSTGRES_DOCKER_HOST=taskmanagerdb

# Application Configuration
APPLICATION_PORT=APPLICATION_PORT
APPLICATION_HOST=APPLICATION_HOST

# Docker Compose Configuration
DOCKER_EXPOSED_PORT=DOCKER_EXPOSED_PORT

# В Docker Compose для имени хоста контейнера Redis установлено значение «redis».
DOCKER_REDIS_HOST=redis

# Redis Configuration
REDIS_HOST=REDIS_HOST
REDIS_PORT=REDIS_PORT
REDIS_DATABASE=REDIS_DATABASE
REDIS_CACHE_EXPIRATION=REDIS_CACHE_EXPIRATION

# Logging configuration

LOG_WRITE_STATUS=True
