# PostgreSQL configuration
POSTGRES_DB=POSTGRES_DB
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=POSTGRES_PORT
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD

# В Docker Compose для имени хоста контейнера PostgreSQL установлено значение «taskmanagerdb».
# При запуске проекта в Docker,
# Замените POSTGRES_HOST=POSTGRES_HOST на POSTGRES_HOST=taskmanagerdb.

# Application Configuration
APPLICATION_PORT=APPLICATION_PORT
APPLICATION_HOST=APPLICATION_HOST

# Docker Compose Configuration
DOCKER_EXPOSED_PORT=DOCKER_EXPOSED_PORT


# Redis Configuration
REDIS_HOST=REDIS_HOST
REDIS_PORT=REDIS_PORT
REDIS_DATABASE=REDIS_DATABASE
REDIS_CACHE_EXPIRATION=REDIS_CACHE_EXPIRATION

# В Docker Compose для имени хоста контейнера Redis установлено значение «redis».
# При запуске проекта в Docker,
# Замените REDIS_HOST=REDIS_HOST на REDIS_HOST=redis.

# Logging configuration
LOG_LEVEL=LOG_LEVEL
LOG_FORMAT=LOG_FORMAT # Example %(asctime)s - %(name)s - %(levelname)s - %(message)s
LOG_FILE=LOG_FILE
LOG_BACKUP_COUNT=LOG_BACKUP_COUNT
LOG_WRITE_STATUS=LOG_WRITE_STATUS # True or False
